# brainfree_product_insert_service

./: Dockerfile  README.md  docker-compose..yml  pom.xml  run.bat
.github/: dependabot.yml
.github/workflows/: docker-publish.yml
product_insert_rest/: pom.xml
product_insert_rest/src/main/java/eu/brainfree/product/insert/service/: InsertProductApplication.java
product_insert_rest/src/main/java/eu/brainfree/product/insert/service/controller/: FileGeneratorController.java
product_insert_rest/src/main/java/eu/brainfree/product/insert/service/logic/: FileService.java
product_insert_rest/src/main/java/eu/brainfree/product/insert/service/logic/sql/: CreateSQLFileService.java  SQLInsertTemplateService.java
product_insert_rest/src/main/java/eu/brainfree/product/insert/service/logic/utils/: FileUtils.java  InsertUtilsService.java
product_insert_rest/src/main/java/eu/brainfree/product/insert/service/logic/xml/: CreateXmlFileService.java  XMLInsertTemplateService.java
product_insert_rest/src/main/java/eu/brainfree/product/insert/service/model/: FileStatusTO.java  TemplateTO.java  TemplateValueTO.java
product_insert_rest/src/main/resources/: application.yml
product_insert_webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
product_insert_webapp/src/: index.html  styles.scss
product_insert_webapp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.settings.ts
product_insert_webapp/src/app/components/dialog/download-dialog/: download-dialog.component.html  download-dialog.component.scss  download-dialog.component.ts
product_insert_webapp/src/app/components/dialog/info-dialog/: info-dialog.component.html  info-dialog.component.scss  info-dialog.component.ts
product_insert_webapp/src/app/components/file-generator-card/: file-generator-card.component.html  file-generator-card.component.scss  file-generator-card.component.ts
product_insert_webapp/src/app/components/file-generator/file-generator-card/: file-generator-card.component.html  file-generator-card.component.scss  file-generator-card.component.ts
product_insert_webapp/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
product_insert_webapp/src/app/model/: fileStatusTO.ts  language.ts  templateTO.ts  templateValueTOS.ts
product_insert_webapp/src/app/services/: category.service.ts  file-generator-backend.service.ts
product_insert_webapp/src/app/services/language/: language.service.ts
product_insert_webapp/src/assets/i18n/: de.json  en.json
