.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;

  .mat-toolbar {
    min-width: 380px;
    width: 97.5%;
    margin-top: 4%;
    background-color: WhiteSmoke;
    box-shadow: 20px 20px 5px grey;
    border-radius: 1rem;


    .toolbar-container {
      display: flex;
      flex-flow: row;
      justify-content: space-around;
      flex-grow: 2;

      .name {
        font-size: 30px;
      }
    }
  }

  .mat-toolbar-row {
    width: 30%;
    height: 4%;
    margin-top: 1%;
    background-color: WhiteSmoke;
    box-shadow: 20px 20px 5px grey;
    border-radius: 1rem;

    .settings{
      display: flex;
      flex-flow: column;
      justify-content: space-around;

      .slider-container{
        margin-top: 2%;
        width: 100%;
        padding-left: 12%;
      }
      .language-container{
        margin-top: 2%;
      }
    }
  }
}

.language{
  width: 170px;
  display: flex;
  flex-direction: inherit;
}

img{
  margin-top: .5rem;
  margin-bottom: 1rem;
  margin-left: .5rem;
  width: auto;
  height: 30px;
  background-color: transparent;

}

:host ::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
  background-color: lightgreen ;
}

:host ::ng-deep  .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
  background-color: green ;
}

::ng-deep .mat-tooltip {
  font-size: 1rem;
}

.card-container {
  height: 100%;
  margin-bottom: 5%;
  margin-left: 20%;
  margin-right: 20%;
}
